[gd_scene load_steps=4 format=3 uid="uid://cmreufjgwic8r"]

[ext_resource type="Script" path="res://Scripts/Objects/Bullet.gd" id="1_ojgy6"]
[ext_resource type="Texture2D" uid="uid://bgqfmqma22ax" path="res://Assets/NinjaAdventure/Items/Weapons/Bow2/Arrow.png" id="2_1opay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5rfi"]
size = Vector2(14, 6)

[node name="Bullet" type="Area2D"]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_ojgy6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1opay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l5rfi")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
