[gd_scene load_steps=4 format=3 uid="uid://cwwep1tmq3xfm"]

[ext_resource type="Script" path="res://Scripts/Objects/Pintu.gd" id="1_diqbc"]
[ext_resource type="Texture2D" uid="uid://dl02c4vpr86au" path="res://Assets/Objects/door.png" id="1_ohlfv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0wvq"]
size = Vector2(26.5, 26.5)

[node name="Pintu" type="Area2D"]
script = ExtResource("1_diqbc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_ohlfv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_q0wvq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
