[gd_scene load_steps=5 format=3 uid="uid://bmvcvqll2m057"]

[ext_resource type="Script" path="res://Dialouge/LetterDialouge.gd" id="1_x6xy6"]
[ext_resource type="JSON" path="res://Dialouge/json/letter_dialouge.json" id="2_2buko"]
[ext_resource type="Texture2D" uid="uid://dt0fmf0p2igbk" path="res://Assets/NinjaAdventure/HUD/Dialog/DialogBox.png" id="2_dh5lk"]
[ext_resource type="AudioStream" uid="uid://bxp5bupjhdlh1" path="res://Assets/NinjaAdventure/Sounds/Menu/Menu1.wav" id="4_yfias"]

[node name="LetterDialouge" type="CanvasLayer"]
script = ExtResource("1_x6xy6")
d_File = ExtResource("2_2buko")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="NinePatchRect" type="NinePatchRect" parent="Control"]
layout_mode = 0
offset_left = -273.0
offset_top = -144.0
offset_right = -99.0
offset_bottom = -98.0
scale = Vector2(3.83774, 3.83774)
texture = ExtResource("2_dh5lk")

[node name="Name" type="RichTextLabel" parent="Control/NinePatchRect"]
layout_mode = 0
offset_left = 4.0
offset_top = 1.0
offset_right = 121.0
offset_bottom = 23.0
scale = Vector2(0.3, 0.3)
text = "Name"
scroll_active = false

[node name="Chat" type="RichTextLabel" parent="Control/NinePatchRect"]
layout_mode = 0
offset_left = 5.0
offset_top = 13.0
offset_right = 412.0
offset_bottom = 78.0
scale = Vector2(0.4, 0.4)
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Chat"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_yfias")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
