[gd_scene load_steps=5 format=3 uid="uid://cwdrc5gtviao8"]

[ext_resource type="Script" path="res://Dialouge/PrologDialouge.gd" id="1_8g5ic"]
[ext_resource type="JSON" path="res://Dialouge/json/prologe_dialouge.json" id="2_aiaes"]
[ext_resource type="Texture2D" uid="uid://dt0fmf0p2igbk" path="res://Assets/NinjaAdventure/HUD/Dialog/DialogBox.png" id="2_mwaqd"]
[ext_resource type="Texture2D" uid="uid://htj5aom3urrn" path="res://Assets/prolog/1.png" id="2_qdx6v"]

[node name="PrologDialouge" type="CanvasLayer"]
script = ExtResource("1_8g5ic")
d_File = ExtResource("2_aiaes")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Background" type="NinePatchRect" parent="Control"]
layout_mode = 0
offset_left = -620.0
offset_top = -679.0
offset_right = 648.0
offset_bottom = 29.0
scale = Vector2(1.0153, 1.0153)
texture = ExtResource("2_qdx6v")

[node name="NinePatchRect" type="NinePatchRect" parent="Control"]
layout_mode = 0
offset_left = -273.0
offset_top = -144.0
offset_right = -99.0
offset_bottom = -98.0
scale = Vector2(3.83774, 3.83774)
texture = ExtResource("2_mwaqd")

[node name="Name" type="RichTextLabel" parent="Control/NinePatchRect"]
layout_mode = 0
offset_left = 4.0
offset_top = 1.0
offset_right = 121.0
offset_bottom = 23.0
scale = Vector2(0.3, 0.3)
text = "Name"
scroll_active = false

[node name="Chat" type="RichTextLabel" parent="Control/NinePatchRect"]
layout_mode = 0
offset_left = 5.0
offset_top = 13.0
offset_right = 412.0
offset_bottom = 78.0
scale = Vector2(0.4, 0.4)
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Chat"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
